{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-KE01E3T6;database=IslandWarDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
